.wrapper{
    .container{
        .hero{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 120px;
            gap: 30px;
            .info__side{
                max-width: 65%;
                display: flex;
                flex-direction: column;
                gap: 40px;
                h1{
                    font-size: 58px;
                    font-weight: 700;
                    max-width: 100%;
                }
                ul{
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    margin-left: 20px;

                    li{
                        font-size: 20px ;
                        list-style: disc;
                    }
                }
                    a{
                        padding: 15px;
                        background: #1c1c1c;
                        max-width: 200px;
                        text-align: center;
                        color: #fff;
                        border-radius: 3px;
                        transition: 0.6s ease;
                        &:hover{
                            background: #000;
                        }
                    }
            }
            .slider{

                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 30px;
                transition: transform 5s ease-in-out;
                .photo{
                    .slider__item{
                        transition: transform 0.5s ease-in-out;
                        img{
                            transition: transform 0.5s ease-in-out;
                        }
                    }
                }
                .buttons{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                }
            }
        }
        .about{
            height: 270px;
            background: #1c1c1c;
            border-radius: 150px 150px 0 0;
            margin: 150px auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            padding: 50px;
            gap: 20px;
            .adv{
                width: 30%;
                text-align: center;
                display: flex;
                flex-direction: column;
                gap: 10px;
                h1{
                    color: #fff;
                    font-size: 40px;
                }
                p{
                    color: #fff;
                    font-size: 22px;
                }
            }
            .exp{
                width: 30%;
                text-align: center;
                display: flex;
                flex-direction: column;
                gap: 10px;
                h1{
                    color: #fff;
                    font-size: 40px;
                }
                p{
                    color: #fff;
                    font-size: 22px;
                }
            }
            .ship{
                width: 30%;
                text-align: center;
                display: flex;
                flex-direction: column;
                gap: 10px;
                h1{
                    color: #fff;
                    font-size: 40px;
                }
                p{
                    color: #fff;
                    font-size: 22px;
                }
            }
            .after{
                display: block;
                &::after{
                    content: "";
                    height: 4px;
                    width: 100px;
                    display: block;
                    background-color: #fff;
                    transform: rotate(90deg);
                }
            }
        }
        .popular{
            h1{
                font-size: 40px;
                font-weight: 700;
            }
            .grid__container{

                margin: 50px 0;
                display: grid;
                max-height: 500px;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 1fr 0.5fr;
                grid-column-gap: 25px;
                grid-row-gap: 30px;
                .portmone{
                    width: 600px;
                    height: 240px;
                    background-color: #000;
                    border-radius: 22px;
                    grid-area: 1 / 1 / 2 / 3;
                    background: url(../images/icons/portmone.png);
                    overflow: hidden;
                    border-radius: 15px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    position: relative;
                    transition: all 0.5s ease;
                    &::before{
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background: url(../images/icons/portmone.png) no-repeat center center;
                        background-size: cover;
                        filter: blur(2px);
                        z-index: 1;
                    }
                    &:hover {
                        &::before {
                          filter: blur(0);
                        }
                        .content {
                          backdrop-filter: blur(0);
                          transform: scale(1.1);
                          font-weight: 700;
                        }
                      }
                
                    .content{
                        display: flex;
                        margin-top: 75px;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        position: relative;
                        z-index: 2;
                        // padding: 20px;
                        color: white;
                        backdrop-filter: blur(2px);
                        transition: all 0.5s ease;
                        gap: 5px;
                        h1,p{
                            color: #fff;
                            text-align: center;
                            font-weight: 400;
                            
                        }
                    }
                }
                .womens__bag{
                    width: 290px;
                    height: 240px;
                    background-color: #000;
                    border-radius: 22px;
                    grid-area: 2 / 1 / 2 / 2;
                    position: relative;
                    bottom: 90px;
                    background: url(../images/icons/womens.png);
                    overflow: hidden;
                    border-radius: 15px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    position: relative;
                    transition: all 0.5s ease;
                    &::before{
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background: url(../images/icons/womens.png) no-repeat center center;
                        background-size: cover;
                        filter: blur(2px);
                        z-index: 1;
                    }
                    &:hover {
                        &::before {
                          filter: blur(0);
                        }
                        .content {
                          backdrop-filter: blur(0);
                          transform: scale(1.020);
                          font-weight: 700;
                        }
                      }
                
                    .content{
                        display: flex;
                        margin-top: 85px;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        position: relative;
                        z-index: 2;
                        // padding: 20px;
                        color: white;
                        backdrop-filter: blur(2px);
                        transition: all 0.5s ease;
                        gap: 5px;
                        h1,p{
                            color: #fff;
                            text-align: center;
                            font-weight: 400;
                            
                        }
                    }
                }
                .man__bag{
                    width: 290px;
                    height: 240px;
                    background-color: #000;
                    border-radius: 22px;
                    grid-area: 2 / 2 / 2 / 3;
                    position: relative;
                    bottom: 90px;
                    background: url(../images/icons/mans.png);
                    overflow: hidden;
                    border-radius: 15px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    position: relative;
                    transition: all 0.5s ease;
                    &::before{
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background: url(../images/icons/mans.png) no-repeat center center;
                        background-size: cover;
                        filter: blur(2px);
                        z-index: 1;
                    }
                    &:hover {
                        &::before {
                          filter: blur(0);
                        }
                        .content {
                          backdrop-filter: blur(0);
                          transform: scale(1.020);
                          font-weight: 700;
                        }
                      }
                
                    .content{
                        display: flex;
                        margin-top: 85px;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        position: relative;
                        z-index: 2;
                        // padding: 20px;
                        color: white;
                        backdrop-filter: blur(2px);
                        transition: all 0.5s ease;
                        gap: 5px;
                        h1,p{
                            color: #fff;
                            text-align: center;
                            font-weight: 400;
                            
                        }
                    }
                }
                .accesory{
                    width: 290px;
                    height: 500px;
                    background-color: #000;
                    border-radius: 22px;
                    grid-area: 1 / 3 / 3 / 4;
                    background: url(../images/icons/accesory.png);
                    overflow: hidden;
                    border-radius: 15px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    position: relative;
                    transition: all 0.5s ease;
                    &::before{
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background: url(../images/icons/accesory.png) no-repeat center center;
                        background-size: cover;
                        filter: blur(2px);
                        z-index: 1;
                    }
                    &:hover {
                        &::before {
                          filter: blur(0);
                        }
                        .content {
                          backdrop-filter: blur(0);
                          transform: scale(1.1);
                          font-weight: 700;
                        }
                      }
                
                    .content{
                        display: flex;
                        margin-top: 220px;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        position: relative;
                        z-index: 2;
                        // padding: 20px;
                        color: white;
                        backdrop-filter: blur(2px);
                        transition: all 0.5s ease;
                        gap: 5px;
                        h1,p{
                            color: #fff;
                            text-align: center;
                            font-weight: 400;
                            
                        }
                    }
                }
                .wallets{
                    width: 430px;
                    height: 320px;
                    background-color: #000;
                    border-radius: 22px;
                    grid-area: 1 / 4 / 2 / 5;
                    background: url(../images/icons/wallets.png);
                    overflow: hidden;
                    border-radius: 15px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    position: relative;
                    transition: all 0.5s ease;
                    &::before{
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background: url(../images/icons/wallets.png) no-repeat center center;
                        background-size: cover;
                        filter: blur(2px);
                        z-index: 1;
                    }
                    &:hover {
                        &::before {
                          filter: blur(0);
                        }
                        .content {
                          backdrop-filter: blur(0);
                          transform: scale(1.1);
                          font-weight: 700;
                        }
                      }
                
                    .content{
                        display: flex;
                        margin-top: 135px;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        position: relative;
                        z-index: 2;
                        // padding: 20px;
                        color: white;
                        backdrop-filter: blur(2px);
                        transition: all 0.5s ease;
                        gap: 5px;
                        h1,p{
                            color: #fff;
                            text-align: center;
                            font-weight: 400;
                            
                        }
                    }
                }
                .belts{
                    width: 430px;
                    height: 150px;
                    overflow: hidden;
                    border-radius: 15px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    position: relative;
                    transition: all 0.5s ease;
                    &::before{
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background: url(../images/icons/belts.png) no-repeat center center;
                        background-size: cover;
                        filter: blur(2px);
                        z-index: 1;
                    }
                    &:hover {
                        &::before {
                          filter: blur(0);
                        }
                        .content {
                          backdrop-filter: blur(0);
                          transform: scale(1.1);
                          font-weight: 700;
                        }
                      }
                
                    .content{
                        display: flex;
                        margin-top: 35px;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        position: relative;
                        z-index: 2;
                        // padding: 20px;
                        color: white;
                        backdrop-filter: blur(2px);
                        transition: all 0.5s ease;
                        gap: 5px;
                        h1,p{
                            color: #fff;
                            text-align: center;
                            font-weight: 400;
                            
                        }
                    }
                }
            }
        }
    }
}

.slider-container {
    position: relative;
    max-width: 35%;
    margin: auto;
}

.slider {
    overflow: hidden; /* Скрываем содержимое, выходящее за пределы слайдера */
}

.photo {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider__item {
    min-width: 100%;
    box-sizing: border-box;
}

.buttons {
    position: absolute;
    top: 50%;
    right: -50px; /* Сдвиг вправо за пределы слайдера */
    display: flex;
    flex-direction: column;
    gap: 10px;
    transform: translateY(-50%);
    pointer-events: none; /* Чтобы кнопки были кликабельны, несмотря на выход за пределы контейнера */
}

.slider__button {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.5); /* Прозрачный фон для лучшей видимости */
    border-radius: 50%;
    padding: 10px;
    pointer-events: all; /* Чтобы кнопки были кликабельны */
    z-index: 1; /* Отображаем кнопки поверх содержимого слайдера */
}